/* reset no css */
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	background-image: url('../img/fundo.jpg');
	background-size: auto 100vh;
	font-family: 'Yanone Kaffeesatz', sans-serif;
	height: 100vh;
	font-size: 12px;
	/* background: blue; */
}

/* condicional @ ou breakpoint */
/* se a tela tiver pelo menos 400px vai carregar estes estilos */
@media (min-width: 400px) {
	body{
		font-size: 14px;
	}
}

@media (min-width: 600px) {
	body{
		font-size: 18px;
	}
}

header{
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
}

/* ponto no início se refere uma classe */
.menu {
	background: white;
	position: fixed;
	width: 100vw;
	top: 0;
	z-index: 1;
}

.menu a{
	display: block;
	padding: 10px 20px;
	transition: background-color 0.5s, color 0.5s;
}

.menu a:active,
.menu a:hover{
	background-color: teal;
	color: white;
}

/* pseudo-classe não existe no html 
   está tirando efeito de qualquer texto */
a {
	color: teal;
	text-decoration: none;
}
/* está dando um efeito quando for a ação hover */
a:hover {
	text-decoration: underline;
}

.titulo{
	transform: scale(0.2) translatey(50vh);
	opacity: 0;
	animation: linear 1s animacaoTitulo forwards;
}

@keyframes animacaoTitulo{
	100%{
		transform: scale(1) translatey(0);
		opacity: 1;		
	}
}

.menu ul {
	display: flex;
	justify-content: space-around;
}

/* esta declaração dá o estilo desejado para 
uma tag específica de uma classe */
.menu li {
	list-style: none;
}

.site-subtitle,
.site-title {
	color: white;
	text-align: center;
}

.site-title{
	font-size: 4em;
	font-family: 'Maven Pro', sans-serif;
}

.site-subtitle {
	font-style: italic;
	font-family: 'Quicksand', sans-serif;
}

.contato, .portfolio{
	padding: 2em;
	min-height: 100vh;
}

.contato, .portfolio h2{
	font-family: 'Quicksand', sans-serif;
	color: white;
	margin-bottom: 1.5em;
}

.portfolio .grid figcaption{
	color: white;
	font-size: 30px;
}

.portfolio .grid{
	display: grid;
	gap: 2em;
	align-content: center;
	justify-content: center;
	height: calc(100vh - 8em - 48px);
}

@media(min-width: 560px) {
	.portfolio .grid{
		grid-template-columns: repeat(2, 180px);
	}	
}

@media(min-width: 880px) {
	.portfolio .grid{
		grid-template-columns: repeat(4, 180px);
	}	
}

.portfolio figure{
	text-align: center;
}

.img-portfolio{
	height: 180px;
	width: 180px;
	object-fit: cover; /* faz a imagem caber sem deformar na resolução */
	object-position: left bottom;
	border-radius: 10%; /* arredonda a borda */
	transition: transform 500ms;
}

.img-portfolio:hover{
	transform: scale(1.1) translatey(-10px);
	/* rotate junto com o transform permite girar a imagem */
}

.contato .icons{
	text-align: center;
}

.contato a{
	color: white;
	font-size: 10em;
	text-align: center;
	transition: text-shadow 0.5s
}

.contato a:active,
.contato a:hover{
	text-decoration: none;
	text-shadow: 0px 0px 20px rgba(255,255,255,0.8);
}